<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link href="css/default.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  
    <title>UI Task</title>
  </head>
  <body>
    
    <section class="bg1">
        <div class="container ">
            <div class="row">
                <div class="col-lg-6">
                    <div class="aster-logo-white">
                        <img src="images/Aster_logo_white.png" class="img-fluid" alt="logo">
                    </div>
                    <div class="adult-paediatric-b">
                        ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME
                    </div>
                    <div class="haematology-oncolo ">
                        Haematology | Oncology | Immunology
                    </div>
                    <button class="book">Book An Appointment</button>
                </div>
                <div class="col-lg-6">
                    <div class="enquirebox">
                        <h5>Enquire now</h5>
                        <form class="mt-4" >
                            <div class="mb-3">
                                <input type="text" placeholder="Name" class="form-control">
                            </div>
                            <div class="mb-3">
                                <input type="text" placeholder="Email Id" class="form-control">
                            </div>
                            <div class="mb-3">
                                <input type="text" placeholder="Phone Number" class="form-control">
                            </div>
                            <div class="mb-3">
                                <textarea rows="3" placeholder="Your Message" class="form-control"></textarea>
                            </div>
                            <div class="mb-3 input-container">
                                <label for="check">
                                    <div class="  ">
                                      <input type="checkbox" class="checkbox" id="check">
                                      <span class="checkbox-text">I'm not a robot</span>
                                    </div>
                                  </label>
                                  
                                  <img src="https://www.gstatic.com/recaptcha/api2/logo_48.png" alt="rob" class="robimg">
                                  <span class="recaptcha">reCAPTCHA</span>
                            </div>

                            <button class="book" type="submit">Submit</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="pad-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- <div class="rectangle1"></div> -->
                    <div class="rectangle1">
                        <img src="images/Group3.png" class="img-fluid" alt="Group3">
                    </div>
                      
                    <!-- <div class="rectangle2"></div> -->
                </div>
                <div class="col-lg-6 m-auto">
                    <div class="title1">
                        Bone Marrow Transplant (BMT) better known as haematopoietic stem 
                        cell transplant(HSCT) as bone marrow cells are transplanted
                    </div>
                    <p class="pad-15">Replacement of diseased or defective marrow with marrow from a healthy donor</p>
                    <p class="pad-15">Medicines and in certain situations radiotherapy as well is given to get rid of diseased
                         marrow and bone marrow cells from healthy donor is given to replace it.</p>
                    <p class="pad-15">IN autologous bone marrow transplant, high dose chemotherapy is given to kill 
                        cancer cells and child own marrow cells are given back</p>
                </div>
            </div>

            <a id="button" ><i class="fas fa-arrow-up"></i></a>

            <div class="row pad-100">
                <div class="col-lg-12">
                    <h2 class="green mb-4">Doctors</h2>
                    <div class="row ">
                        <div class="col-lg-6">
                            <div class="docbox">
                                <h4 class="green">Pediatric BMT</h4>
                                <img src="images/Bitmap Copy.png" class="img-fluid docimg" alt="">
                                <h5 class="blue">Dr. Vijay Agarwal</h5>
                                <span class="text2">MD, MRCP, PhD,CCT  <br> Lead & Sr. Consultant - Medical Oncology & Haematology</span>
                                <p class="mt-3">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. 
                                    Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                                <button class="morebtn">Know More</button>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="docbox">
                                <h4 class="green">Pediatric BMT</h4>
                                <img src="images/Bitmap Copy.png" class="img-fluid docimg" alt="">
                                <h5 class="blue">Dr. Vijay Agarwal</h5>
                                <span class="text2">MD, MRCP, PhD,CCT  <br> Lead & Sr. Consultant - Medical Oncology & Haematology</span>
                                <p class="mt-3">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. 
                                    Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                                <button class="morebtn">Know More</button>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="docbox">
                                <h4 class="green">Pediatric BMT</h4>
                                <img src="images/Bitmap Copy.png" class="img-fluid docimg" alt="">
                                <h5 class="blue">Dr. Vijay Agarwal</h5>
                                <span class="text2">MD, MRCP, PhD,CCT  <br> Lead & Sr. Consultant - Medical Oncology & Haematology</span>
                                <p class="mt-3">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. 
                                    Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                                <button class="morebtn">Know More</button>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="docbox">
                                <h4 class="green">Pediatric BMT</h4>
                                <img src="images/Bitmap Copy.png" class="img-fluid docimg" alt="">
                                <h5 class="blue">Dr. Vijay Agarwal</h5>
                                <span class="text2">MD, MRCP, PhD,CCT  <br> Lead & Sr. Consultant - Medical Oncology & Haematology</span>
                                <p class="mt-3">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. 
                                    Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                                <button class="morebtn">Know More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h2 class="green mb-4">What are the types of Bone Marrow Transplant?</h2>
                    <ul class="list1">
                        <li> <i class="fas fa-plus plus"></i> Autologous Bone Marrow Transplant - Marrow cells are collected from the
                             patient’s own body and transfused back after high dose chemotherapy.</li>
                        <li> <i class="fas fa-plus plus"></i> Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of
                             diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor.</li>
                        <li> <i class="fas fa-plus plus"></i>  Allogenic Bone Marrow Transplant (Matched Unrelated Donor) – Replacement of
                             diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from bone marrow registries in India and abroad. </li>
                        <li> <i class="fas fa-plus plus"></i> Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent.</li>
                        <li> <i class="fas fa-plus plus"></i> Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical
                             cord donor obtained from umbilical cord registries in India and abroad.</li>
                    </ul>
                </div>
            </div>

            <div class="row pad-100">
                <div class="col-lg-12">
                    <h2 class="green mb-4">The warning signs of Immune deficiency</h2>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="warningbox">
                                <img src="images/icons/height.png" alt="">
                                <p>Failure to thrive – not gaining weight
                                     and height as per the age norms</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="warningbox">
                                <img src="images/icons/single-bed.png" alt="">
                                <p>Infections warranting multiple hospitalizations</p>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="warningbox">
                                <img src="images/icons/antibiotic.png" alt="">
                                <p>Requirement of intravenous antibiotics to clear infections</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="warningbox">
                                <img src="images/icons/lungs.png" alt="">
                                <p>2 or more episodes of pneumonia</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="warningbox">
                                <img src="images/icons/photo-frame.png" alt="">
                                <p>Family history of death of children at young age due to immune deficiency</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="warningbox">
                                <img src="images/icons/diarrhea.png" alt="">
                                <p>Repeated episodes of diarrhea</p>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="warningbox">
                                <img src="images/icons/mucus.png" alt="">
                                <p>2 or more episodes of sinus infections within a year</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="warningbox">
                                <img src="images/icons/ear.png" alt="">
                                <p>2 or more episodes of ear discharge</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="warningbox">
                                <img src="images/icons/infection.png" alt="">
                                <p>Repeated skin infections</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="warningbox">
                                <img src="images/icons/cirrhosis.png" alt="">
                                <p>Repeated abscess formation (liver abscess, brain abscess)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row accrd">
                <div class="col-lg-12">
                    <div id="accordion">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What are the conditions that requireBone Marrow Transplant? <span class="float-right"><i class="fas fa-sort-down"></i></span>
                              </button>
                            </h5>
                          </div>
                      
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <ul class="list2">
                                    <li> <i class="fas fa-check-double tick"></i>  BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious
                                         immune deficiencies and certain genetic metabolic disorders.</li>
                                    <li> <i class="fas fa-check-double tick"></i> It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours
                                         like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
                                </ul> 
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Which are the hematological diseases that may benefit from bone marrow transplants? <span class="float-right"><i class="fas fa-sort-down"></i></span>
                              </button>
                            </h5>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <ul class="list2">
                                    <li> <i class="fas fa-check-double tick"></i>  BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious
                                         immune deficiencies and certain genetic metabolic disorders.</li>
                                    <li> <i class="fas fa-check-double tick"></i> It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours
                                         like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
                                </ul> 
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Which are the Cancers that may benefit from bone marrow transplants? <span class="float-right"><i class="fas fa-sort-down"></i></span>
                              </button>
                            </h5>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                <ul class="list2">
                                    <li> <i class="fas fa-check-double tick"></i>  BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious
                                         immune deficiencies and certain genetic metabolic disorders.</li>
                                    <li> <i class="fas fa-check-double tick"></i> It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours
                                         like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
                                </ul> 
                            </div>
                          </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingFour">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Which are the Cancers that may benefit from bone marrow transplants? <span class="float-right"><i class="fas fa-sort-down"></i></span>
                                </button>
                              </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                              <div class="card-body">
                                  <ul class="list2">
                                      <li> <i class="fas fa-check-double tick"></i>  BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious
                                           immune deficiencies and certain genetic metabolic disorders.</li>
                                      <li> <i class="fas fa-check-double tick"></i> It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours
                                           like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
                                  </ul> 
                              </div>
                            </div>
                          </div>

                          <div class="card">
                            <div class="card-header" id="headingFive">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    What are Primary Immune Deficiency diseases ? <span class="float-right"><i class="fas fa-sort-down"></i></span>
                                </button>
                              </h5>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                              <div class="card-body">
                                  <ul class="list2">
                                      <li> <i class="fas fa-check-double tick"></i>  BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious
                                           immune deficiencies and certain genetic metabolic disorders.</li>
                                      <li> <i class="fas fa-check-double tick"></i> It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours
                                           like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
                                  </ul> 
                              </div>
                            </div>
                          </div>

                          <div class="card">
                            <div class="card-header" id="headingSix">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Which are the immune deficiencies that warrant BMT? <span class="float-right"><i class="fas fa-sort-down"></i></span>
                                </button>
                              </h5>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                              <div class="card-body">
                                  <ul class="list2">
                                      <li> <i class="fas fa-check-double tick"></i>  BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious
                                           immune deficiencies and certain genetic metabolic disorders.</li>
                                      <li> <i class="fas fa-check-double tick"></i> It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours
                                           like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
                                  </ul> 
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingSeven">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    What makes transplants at Aster CMI unique? <span class="float-right"><i class="fas fa-sort-down"></i></span>
                                </button>
                              </h5>
                            </div>
                            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                              <div class="card-body">
                                  <ul class="list2">
                                      <li> <i class="fas fa-check-double tick"></i>  BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious
                                           immune deficiencies and certain genetic metabolic disorders.</li>
                                      <li> <i class="fas fa-check-double tick"></i> It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours
                                           like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
                                  </ul> 
                              </div>
                            </div>
                          </div>

                      </div>
                   
                </div>
            </div>

            <div class="row mt-5 pt-5 testi ">
                <div class="col-lg-12">
                    <h2 class="green mb-4">Tesimonials</h2>
                    <p>It is a long established fact that a reader will be distracted by the 
                        readable content of a page when looking at its layout.</p>
                        <div class="card col-md-12 mt-2">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="100000">
                              <div class="w-100 carousel-inner mb-5" role="listbox">
                                    <div class="carousel-item active">
                                      <div class="bg"></div>
                                      <div class="row">
                                          <div class="col-md-6">
                                              <div class="carousel-caption">
                                                    <div class="row">
                                                      <div class="col-sm-3 col-4 align-items-start">
                                                            <img src="images/Bitmap Copy.png" alt="" class="rounded-circle img-fluid">
                                                      </div>
                                                      <div class="col-sm-9 col-8">
                                                      <h2>John Doe</h2>
                                                        <small>Softwere Engineer</small>
                                                      </div>
                                                      <div class="col-lg-12">
                                                        
                                                        <p class="mt-3 text-left">It is a long established fact that a reader will be distracted by
                                                            the readable content of a page when looking at its layout.</p>
                                                      </div>
                                                    </div>
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="carousel-caption">
                                                    <div class="row">
                                                      <div class="col-sm-3 col-4 align-items-start">
                                                            <img src="images/Bitmap Copy.png" alt="" class="rounded-circle img-fluid">
                                                      </div>
                                                      <div class="col-sm-9 col-8">
                                                        <h2>John Doe</h2>
                                                          <small>Softwere Engineer</small>
                                                        </div>
                                                        <div class="col-lg-12">
                                                          
                                                          <p class="mt-3 text-left">It is a long established fact that a reader will be distracted by
                                                              the readable content of a page when looking at its layout.</p>
                                                        </div>
                                                    </div>
                                              </div>
                                          </div>
                                      </div>
                                    </div>
                                    <div class="carousel-item">
                                      <div class="bg"></div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="carousel-caption">
                                                          <div class="row">
                                                            <div class="col-sm-3 col-4 align-items-start">
                                                                  <img src="images/Bitmap Copy.png" alt="" class="rounded-circle img-fluid">
                                                            </div>
                                                            <div class="col-sm-9 col-8">
                                                              <h2>John Doe</h2>
                                                                <small>Softwere Engineer</small>
                                                              </div>
                                                              <div class="col-lg-12">
                                                                
                                                                <p class="mt-3 text-left">It is a long established fact that a reader will be distracted by
                                                                    the readable content of a page when looking at its layout.</p>
                                                              </div>
                                                          </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="carousel-caption">
                                                          <div class="row">
                                                            <div class="col-sm-3 col-4 align-items-start">
                                                                  <img src="images/Bitmap Copy.png" alt="" class="rounded-circle img-fluid">
                                                            </div>
                                                            <div class="col-sm-9 col-8">
                                                              <h2>John Doe</h2>
                                                                <small>Softwere Engineer</small>
                                                              </div>
                                                              <div class="col-lg-12">
                                                                
                                                                <p class="mt-3 text-left">It is a long established fact that a reader will be distracted by
                                                                    the readable content of a page when looking at its layout.</p>
                                                              </div>
                                                          </div>
                                                    </div>
                                                </div>
                                      </div>
                                    </div>
                                    
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-long-arrow-alt-left"></i></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-long-arrow-alt-right"></i></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                      </div> 
                </div>
            </div>

        </div>
    </section>


 

   <footer>
       <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <ul class="foot-list ">
                        <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                        <li><a href="#"><img src="images/youtube.png" alt=""></a></li>
                        <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                        <li><a href="#"><img src="images/linkedin.png" alt=""></a></li>
                    </ul>
                    <hr class="white">
                    <p>Aster CMI All Rights Reserved</p>
                </div>
            </div>
       </div>
   </footer>




   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="js/bootstrap.js" ></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <!-- <script src="js/bootstrap.js" ></script> -->
    <script>
        var btn = $('#button');
    
    $(window).scroll(function() {
      if ($(window).scrollTop() > 100) {
        btn.addClass('show');
      } else {
        btn.removeClass('show');
      }
    });
    
    btn.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({scrollTop:0}, '100');
    });
      </script>
    
  
  </body>
</html>